DATABASE_URL=postgresql://portgresnombre_user:Xim51GyQQjp5eXhcw6UAoEstEwE2fqgN@dpg-d0ad57h5pdvs73cllvt0-a.oregon-postgres.render.com/portgresnombre
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://portgresnombre_user:tu_password@dpg-d0ad57h5pdvs73cllvt0-a:5432/portgresnombre'
SQLALCHEMY_DATABASE_URI=postgresql://portgresnombre_user:Xim51GyQQjp5eXhcw6UAoEstEwE2fqgN@dpg-d0ad57h5pdvs73cllvt0-a.oregon-postgres.render.com/portgresnombre
