DATABASE_URL=postgresql://portgresnombre_user:tu_password@dpg-d0ad57h5pdvs73cllvt0-a:5432/portgresnombre
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://portgresnombre_user:tu_password@dpg-d0ad57h5pdvs73cllvt0-a:5432/portgresnombre'
